int readPositiveNum(string msg)
{
    int num;
    do
    {
        cout << msg << endl;
        cin >> num;
    } while (num <= 0);
    return num;
}

bool isPrimeNum(int num)
{
    int m = round(num / 2);
    for (int i = 2; i <= m; i++)
    {
        if (num % i == 0)
            return 0;
    }
    return 1;
}

void printPrimeNums(int num)
{
    cout << "Prime numbers are:\n";
    for (int i = 1; i <= num; i++)
    {
        if (isPrimeNum(i))
            cout << i << endl;
    }
}

int main()
{
    printPrimeNums(readPositiveNum("Please enter a positive number"));
    return 0;
}