void addArrayElements(int num, int arr[100], int& arrLength)
{   
    arr[arrLength] = num;
    arrLength++;
}

int timesRepeated(int num, int arr[100], int arrLength)
{
    int count = 0;
    for (int i = 0; i < arrLength; i++)
    {
        if (num == arr[i])
            count++;
    }
    return count;
}

void copyDistinctNumsInArray(int arrSource[100], int arrDestination[100], int arr1Length, int& arr2Length)
{
    for (int i = 0; i < arr1Length; i++)
    {
        if (timesRepeated(arrSource[i], arrDestination, arr2Length) == 1)
            continue;
            addArrayElements(arrSource[i], arrDestination, arr2Length);
    }
}

void printArrayElements(int arr[100], int arrLength)
{
    for (int i = 0; i < arrLength; i++)
    {
        cout << arr[i] << " ";
    }
    cout << "\n";
}

int main()
{
    int arr1[10] = { 10,10,10,50,50,70,70,70,70,90 };
    int arr1Length = size(arr1);
    int arr2[10], arr2Length = 0;
    copyDistinctNumsInArray(arr1, arr2, arr1Length, arr2Length);
    cout << "\nArray 1 elements:\n";
    printArrayElements(arr1, arr1Length);
    cout << "\nArray 2 distinct elements:\n";
    printArrayElements(arr2, arr2Length);
    return 0;
}
