int readPositiveNum(string msg)
{
    int num;
    do
    {
        cout << msg << endl;
        cin >> num;
    } while (num <= 0);
    return num;
}

int randomNum(int from, int to)
{
    int randomNum = rand() % (to - from + 1) + from;
    return randomNum;
}

void addArrayElements(int num, int arr[100], int& arrLength)
{   
    arr[arrLength] = num;
    arrLength++;
}

void fillArrayWithRandomNums(int arr[100], int& arrLength)
{
    arrLength = readPositiveNum("Enter number of array elements");
    for (int i = 0; i < arrLength; i++)
    {
        arr[i] = randomNum(1, 100);
    }
}

bool isPrimeNum(int num)
{
    int m = round(num / 2);
    for (int i = 2; i <= m; i++)
    {
        if (num % i == 0)
            return 0;
    }
    return 1;
}

void copyPrimeNumsInArray(int arrSource[100], int arrDestination[100], int arr1Length, int& arr2Length)
{
    for (int i = 0; i < arr1Length; i++)
    {
        if(isPrimeNum(arrSource[i]))
            addArrayElements(arrSource[i], arrDestination, arr2Length);
    }
}

void printArrayElements(int arr[100], int arrLength)
{
    for (int i = 0; i < arrLength; i++)
    {
        cout << arr[i] << " ";
    }
    cout << "\n";
}

int main()
{
    srand((unsigned)time(NULL));

    int arr1[100], arr2[100];
    int arr1Length = 0;
    int arr2Length = 0;
    fillArrayWithRandomNums(arr1, arr1Length);
    copyPrimeNumsInArray(arr1, arr2, arr1Length, arr2Length);
    cout << "\nArray 1 elements :\n";
    printArrayElements(arr1, arr1Length);
    cout << "\nArray 2 prime numbers :\n";
    printArrayElements(arr2, arr2Length);
    return 0;
}
