int readPositiveNum(string msg)
{
    int num;
    do
    {
        cout << msg << endl;
        cin >> num;
    } while (num <= 0);
    return num;
}

int randomNum(int from, int to)
{
    int randomNum = rand() % (to - from + 1) + from;
    return randomNum;
}

void fillArrayWithRandomNums(int arr[100], int arrLength)
{
    for (int i = 0; i < arrLength; i++)
    {
        arr[i] = randomNum(1, 100);
    }
}

void printArrayElements(int arr[100], int arrLength)
{
    for (int i = 0; i < arrLength; i++)
    {
        cout << arr[i] << " ";
    }
    cout << "\n";
}

void sumOfTwoArrays(int arr1[100],int arr2[100], int arr3[100], int arrLength)
{
    for (int i = 0; i < arrLength; i++)
    {
        arr3[i] = arr1[i] + arr2[i];
    }
}

int main()
{
    srand((unsigned)time(NULL));

    int arrLength, arr1[100], arr2[100], arr3[100];
    arrLength = readPositiveNum("Enter number of array elements");
    fillArrayWithRandomNums(arr1, arrLength);
    fillArrayWithRandomNums(arr2, arrLength);
    cout << "\nArray 1 elements : \n";
    printArrayElements(arr1, arrLength);
    cout << "\nArray 2 elements : \n";
    printArrayElements(arr2, arrLength);
    sumOfTwoArrays(arr1, arr2, arr3, arrLength);
    cout << "\nSum of array 1 and array 2 elements:\n";
    printArrayElements(arr3, arrLength);
    return 0;
}
