int readPositiveNum(string msg)
{
    int num;
    do
    {
        cout << msg << endl;
        cin >> num;
    } while (num <= 0);
    return num;
}

bool isPerfectNumber(int num)
{
    int m = round(num / 2);
    int sum = 0;
    for (int i = 1; i <= m; i++)
    {
        if (num % i == 0)
            sum += i;
    }
    return sum == num;
}

void printTheResult(int num)
{
    for (int i = 1; i <= num; i++)
    {
        if (isPerfectNumber(i))
            cout << i << endl;
    }
}

int main()
{
    printTheResult(readPositiveNum("Please enter a positive number"));
    return 0;
}